/* Generated by Font Squirrel (https://www.fontsquirrel.com) on May 8, 2016 */



@font-face {
    font-family: 'moonshotdecorative';
    src: url('moonshot-decorative-webfont.woff2') format('woff2'),
         url('moonshot-decorative-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'moonshotoblique';
    src: url('moonshot-oblique-webfont.woff2') format('woff2'),
         url('moonshot-oblique-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'moonshotregular';
    src: url('moonshot-regular-webfont.woff2') format('woff2'),
         url('moonshot-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}